VITE_SUPABASE_PROJECT_ID="bfxbwnhhvvowtxwdxmbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeGJ3bmhodnZvd3R4d2R4bWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTM2NTEsImV4cCI6MjA4Mzg2OTY1MX0.cfGe3yfpnH6rYCauul3epqydPG7q9U36q-CoD6RBHsw"
VITE_SUPABASE_URL="https://bfxbwnhhvvowtxwdxmbn.supabase.co"
